# activiti-demo

./: pom.xml
src/doc/: readme.md
src/main/java/com/codejam/activiti/demo/: Bootstrap.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/bpmn/: evection.xml  leave.bpmn
src/test/java/com/codeja/activiti/test/: DbTest.java  Test2.java  TestDeoployment.java  TestDeployment2.java
